# episerver-press-releases

./: README.md  Startup.cs  appsettings.Development.json  episerver-press-releases.sln
PressReleases.Core/: Globals.cs  PressReleases.Core.csproj
PressReleases.Core/Business/: ContentLocator.cs  InMemoryStateStorage.cs  Utility.cs
PressReleases.Core/Business/Repositories/: IKeystoreRepository.cs  KeystoreRepository.cs
PressReleases.Core/Components/: PageListBlockViewComponent.cs
PressReleases.Core/Controllers/: BlogController.cs  PressReleasesController.cs
PressReleases.Core/Extensions/: ServiceCollectionExtensions.cs  SiteViewEngineLocationExpander.cs  ViewContextExtension.cs
PressReleases.Core/Helpers/: KeystoreHelpers.cs  UrlHelpers.cs
PressReleases.Core/Models/Blocks/: ArticlePage.cs  Author.cs  DictionaryEntryBlock.cs  PageListBlock.cs  SiteBlockData.cs
PressReleases.Core/Models/Pages/: BlogPage.cs  PressReleasesPage.cs  SitePageData.cs  StandardPage.cs
PressReleases.Core/Models/ViewModels/: BlogListModel.cs  BlogModel.cs  FilterBlog.cs  IPageViewModel.cs  PageListModel.cs  PageViewModel.cs  Pagination.cs  PressreleasesModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/PressReleases/: Index.cshtml
Views/Shared/Blocks/: Articles.cshtml
Views/Shared/Components/PageListBlock/: Default.cshtml
Views/Shared/Layouts/: _Root.cshtml
episerver-press-releases/: Program.cs  episerver-press-releases.csproj
episerver-press-releases/Views/Shared/: footer.cshtml  header.cshtml
episerver-press-releases/Views/Shared/Blocks/: ArticleBlock.cshtml
wwwroot/css/: main.min.css
