<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="EPiServer.CMS" Version="12.16.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.12.0" />
		<PackageReference Include="EPiServer.Find.Cms" Version="14.2.4" />
		<PackageReference Include="EPiServer.Framework" Version="12.12.0" />
	</ItemGroup>

</Project>
